<!DOCTYPE html>
<html lang="en">
	<head>
    <title>PacMan Demo</title>
    <style type="text/css">
      body{
        background-color: black;
        margin: 0px;
      }
      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-bottom: -4px;
      }
      div.brick{
        background-color: blue;
      }
      div.empty{

      }
      div.coin{
        background: url('coin.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div.cherry{
        background: url('cherry.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div.ghost{
      	background: url('ghost.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div.redghost{
      	background: url('redghost.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
	  }
	  div.orangeghost{
      	background: url('orangeghost.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div#pacman {
        background: url('pacman.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#score {
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 300px;
      }


    </style>
	</head>

  <body>
    
    <div id='container'>
      <div id='world'></div>
      <div id='pacman'></div>
      <div id='score'>0</div>
    </div>


    <script>
      
      var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,1,2,2,2,2,2,2,2,2,2,3,1],
        [1,2,1,2,6,2,2,2,1,2,1,1,2,1],
        [1,2,1,2,1,1,1,2,2,2,2,1,2,1],
        [1,2,1,3,1,2,1,2,2,2,2,2,2,1],
        [1,2,1,1,1,2,1,2,4,2,2,1,2,1],
        [1,2,2,2,2,2,1,2,3,2,1,1,1,1],
        [1,2,1,2,1,2,2,2,2,2,2,2,2,1],
        [1,2,1,2,1,1,1,1,1,2,1,1,2,1],
        [1,2,1,2,2,2,2,2,5,2,2,2,2,1],
        [1,2,1,1,2,1,1,1,2,1,1,1,1,1],
        [1,2,2,2,2,2,2,2,2,2,2,2,3,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1]
        ];

      var score = 0;

      var pacman = {
        x: 1,
        y: 1
      }

      function displayWorld() {
        var output = '';

        for(var i=0; i<world.length; i++){
          output += "\n<div class='row'>\n";
          for(var j=0; j<world[i].length; j++){
            if(world[i][j] == 2)
              output += "<div class='coin'></div>";
            else if(world[i][j] == 1)
              output += "<div class='brick'></div>";
            else if(world[i][j] == 3)
              output += "<div class='cherry'></div>";
            else if(world[i][j] == 4)
              output += "<div class='ghost'></div>";
          	else if(world[i][j] == 5)
              output += "<div class='redghost'></div>";
            else if(world[i][j] == 6)
              output += "<div class='orangeghost'></div>";
            if(world[i][j] == 0)
              output += "<div class='empty'></div>";
          }
          output += "</div>";
        }
        console.log(output);
        document.getElementById('world').innerHTML = output;
      }

    function displayPacman(){
      document.getElementById('pacman').style.top = pacman.y*20+"px";
      document.getElementById('pacman').style.left = pacman.x*20+"px";
    }
    function displayScore(){
      document.getElementById('score').innerHTML = score;
    }

    displayWorld();
    displayPacman();
    displayScore();


    document.onkeydown = function(e){
      if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 1){
        pacman.x--;
      }
      else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 1){
        pacman.x++;
      }
      else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 1){
        pacman.y--;
      }
      else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 1){
        pacman.y++;
      }
      if(world[pacman.y][pacman.x] == 2){
        world[pacman.y][pacman.x] = 0;
        score+=10;
        displayWorld();
        displayScore();
      }
      if(world[pacman.y][pacman.x] == 3){
        world[pacman.y][pacman.x] = 0;
        score+=50;
        displayWorld();
        displayScore();
      }
      // console.log(e.keyCode);
      displayPacman();
      if(world[pacman.y][pacman.x] == 4) {
      	location.reload();
      }
      if(world[pacman.y][pacman.x] == 5) {
      	location.reload();
      }
      if(world[pacman.y][pacman.x] == 6) {
      	location.reload();
      }
    }


    </script>
  </body>
</html>